# Oxide.Ext.AdminPanel

./: .gitignore  AdminPanel.sln  Download-References.ps1  Oxide.Ext.AdminPanel.sln  README.md
.github/workflows/: ci.yml
AdminPanel/: AdminPanel.csproj
AdminPanel/Resources/: scripts.js  styles.css
AdminPanel/src/Application/: AdminPanelExtension.cs
AdminPanel/src/Controller/: AuthController.cs  Controller.cs  MainPanelController.cs
AdminPanel/src/Domain/: ILogger.cs  IMiddleware.cs
AdminPanel/src/Infrastructure/: DependencyContainer.cs  FileSystem.cs  OxideLogger.cs  ResourceHelper.cs
AdminPanel/src/Middleware/: LoggingMiddleware.cs
AdminPanel/src/WebServer/: RequestHandler.cs  ResponseHelper.cs  WebServer.cs
Oxide.Ext.AdminPanel/: Oxide.Ext.AdminPanel.csproj
Oxide.Ext.AdminPanel/Resources/: index.html
Oxide.Ext.AdminPanel/src/Application/: AdminPanelConfig.cs  AdminPanelExtension.cs
Oxide.Ext.AdminPanel/src/Controller/: AuthController.cs  Controller.cs  MainPanelController.cs
Oxide.Ext.AdminPanel/src/Controller/API/: ApiController.cs  ApiGetPerformance.cs  ApiGetPlayerCount.cs
Oxide.Ext.AdminPanel/src/Domain/: IDependencyContainer.cs  IFileSystem.cs  IResponseHelper.cs  IWebServer.cs  IWebSocketDataProvider.cs
Oxide.Ext.AdminPanel/src/Infrastructure/: ApiResponse.cs  DependencyContainer.cs  OxideLogger.cs  UseMiddlewareAttribute.cs  WebSocketExposeAttribute.cs
Oxide.Ext.AdminPanel/src/Middleware/: JwtAuthMiddleware.cs
Oxide.Ext.AdminPanel/src/WebServer/: RequestHandler.cs  ResponseHelper.cs  WSServer.cs  WebServer.cs  WebSocketExposeHelper.cs  WebSocketHandler.cs  WebSocketServer.cs
